user-service/proto/user/user.proto

syntax = "proto3";

package go.micro.srv.user;

service UserService {
    rpc Create(User) returns (Response) {}
    rpc Get(User) returns (Response) {}
    rpc GetAll(Request) returns (Response) {}
    rpc GetUserAddresses(User) returns (Response) {}
    rpc GetUserPhones(User) returns (Response) {}
    rpc Authenticate(User) returns (Token) {}
    rpc ValidateToken(Token) returns (Token) {}
}

message User {
    string id = 1;
    string first_name = 2;
    string middle_name = 3;
    string last_name = 4;
    string email = 5;
    string password = 6;
    repeated Phone phones = 7;
    repeated PostalAddress addresses = 8;
    string type = 9;
    string role = 10;
    Organization organization = 11;
}

message Organization {
    string id = 1;
    string name = 2;
    string phone_number = 3;
}

message PostalAddress {
    string id = 1;
    string address = 2;
    string city = 3;
    string state = 4;
    string zip = 5;
}

message Phone {
    string id = 1;
    string phone_number = 2;
    string ext = 3;
    string phone_type = 4;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
    Token token = 4;
}

message Request {}

